server {
  listen 80;
  server_name 18.191.246.93;
  error_log /var/lib/jenkins/workspace/django-cicd@2/logs/error.log;
  access_log /var/lib/jenkins/workspace/django-cicd@2/logs/access.log;
  
  location ~ \.css {
    add_header  Content-Type    text/css;
}
location ~ \.js {
    add_header  Content-Type    application/x-javascript;
}


  
  
  location /static/ {
    root /var/lib/jenkins/workspace/django-cicd/st/static/;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://unix:/run/gunicorn.sock;
    }
}
